<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <title>THE WEST

    </title>
    <!-- <style>
      body{ background-image: url(oresi.jpg);
        background-repeat: no-repeat;
        padding: 0%;
        margin: 0%;
        background-size: cover;



      }
h2{ color:red;
display: ;
font-size: ;



}



    </style> -->
</head>
<!-- body starts here -->
<body>
  <h1>BEST WESTERN</h1> 
<p><h3>For good family time and vaccetions.</h3>
    We offer services on;<br>

      <h;<br>hospitality.<br>swimming.<img src="proj7.jpeg" widht="300" height="120"alt="accomodation">
      <br>confrances<img src="proj2.jpeg" widht="300" height="120"alt="pools">.<br>birthday parties.<img src="proj8.jpeg" widht="300" height="120"alt="meetings"><br><img src="proj6.jpeg" widht="300" height="120"alt="perties"> 
<h5 style="background-color: rgb(250, 253, 253);">We are located along mega ways,A 2min drive from the main junction makerere.</h5>
<i><strong>Welcome and enjoy what nature has to offer.</strong></i>
<h2>All at affordable prices!!!</h2>
<h1 style="color: rgb(4, 4, 82);">BLACK FRIDAY WITH EXCLUSIVE OFFERS AND GIFTS FOR OUR CUSTOMERS.</h1> 
<h3>:Join as every friday and get products for half <i>prices</i>.</h3>

<h5>find us on our face book page;</h5>
<a href="https://www.facebook.com/kehamerboy"> click for more information</a>
<img src="proj.jpeg" width="700" height="400" alt="front face">
<div style="background-color: aqua;">

<h4>Made by the best only for the best,,,<H5>come have a test of our delicasiec from snacks to special treats</H5><br>and even  coastal meals.All in one place.</h4><br><STRong><br><I>SACKS <br></I></STRong><img src="snacky.jpg" alt="snacks">
<br><STRong><br><I>MAIN MEALS<br></I></STRong><img src="manje.jpg" alt="main meals">
<br><strong><br><I>DRINKS<br></I></STRong><img src="nyika.jpg" alt="drinks"><br><b><h5>AND LOTS OF INFINITE GREATNESS,,,</h5></b><br>
<b><h4><em><ins>We also offer delivary services to any location country wide. <br>ALL AT AFFORDABLE PRICES!!!</ins></em></h4></b><br>


</div>
<div class="about">
  <p>kvsjhcvjhkkckbjkc</p>
  <p>jjhsjhkbjhbjhsv jh</p>
</div>

<div style="background-color: blanchedalmond;">



<table>
    <tr>
<th>Name</th>
<th>Company</th>
<th>Telephone</th>
    </tr>
<tr>
<td><i>Oresi matthew</td></i>
<td><i>Best western</i></td>
<td><i>0705344702 <i></td>
</tr>
<tr>
<td><i>Alex sanuago <i></td>
<td><i>Best western</i></td>
<td> <i>070087644<i></td>
</tr>
<tr> 
<td><i>David kevin </i></td>
<td><i>Best western </i></td>
<td><i>0723567891 </i></td>
 </tr>
</table>
</div>
<div style="font-size: x-large;">

<i><h3>We offer good foods and good activities</h3></i>
</div>

<div style="background-color:wheat;">

<ul style="list-style-type: 1;">
<li>chips</li>
<li>soda</li>
<li>games</li>
<li>all activities</li>
</ul>

<ol>
<li>hospitality</li>
<li>swimming</li>
<li>good foodss
</ol>

<ol type="I">
<li>pops</li>
<li>sweets</li>
</ol>

<ol type="i">
<li>nyama choma</li>
<li>saharans</li>
</ol>

</div>

<div class="meals">
<p>we care about your health</p>
<p>all good testy foods from nature</p>

</div> <br>
<form>
<label for="fname">First name</label> <br>
<input type="text"id='fname' name="fname" value="enter first name"> <br>
<label for="lname">last name</label><br>
<input type="text"id='lname' name="lnae"><br>
 <label for="pwd">password</label><br>
 <input type="password"id='pwd' name="pwd"> <br>
 <input type="submit">
</form>





















































</li>
</ol>











  </p>
  <!-- body ends -->
</body>












</html>